COMPOSE_PROJECT_NAME=car_loan
APP_SECRET=6cdd7f35b31809e9a09b822a1d1e65ecd488ba4d
DATABASE_URL=mysql://${MYSQL_USER:-app_user}:${MYSQL_PASSWORD:-helloworld}@db:3306/${MYSQL_DATABASE:-app_db}?serverVersion=8.0.23
MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=car_loan_db
MYSQL_USER=user
MYSQL_PASSWORD=12345
TIMEZONE=Europe/Moscow